%-----------------------------
%----- BoolFunc4Vars3Out------
%-----------------------------
% Вміст рядків що починаються з символу "%" ігноруються
% Першим непустим рядком має задаватися розрядність булевої функції
4
% Наступним рядком має бути кількість розрядів результату функції
3
% Далі мають бути записані в стовпчик десятковими цілими числами значення таблиці істинності (від 0..00 до 1..11)
% -- Приклад таблиці істинності
% x1x2x3|y
% 0 0 0 |1
% 0 0 1 |0
% 0 1 0 |1
% 0 1 1 |0
% 1 0 0 |1
% 1 0 1 |1
% 1 1 0 |0
% 1 1 1 |0

1
2
6
0
5
0
3
3
3
4
2
7
4
5
1
7
