%-----------------------------
%----- BoolFunc4Vars8Out -----
%-----------------------------
% Вміст рядків що починаються з символу "%" ігноруються
% Першим непустим рядком має задаватися розрядність булевої функції
4
% Наступним рядком має бути кількість розрядів результату функції
8
% Далі мають бути записані в стовпчик десятковими цілими числами значення таблиці істинності (від 0..00 до 1..11)
% -- Приклад таблиці істинності
% x1x2x3|y
% 0 0 0 |1
% 0 0 1 |0
% 0 1 0 |1
% 0 1 1 |0
% 1 0 0 |1
% 1 0 1 |1
% 1 1 0 |0
% 1 1 1 |0

61
0
4
55
1
21
3
2
3
10
9
13
7
33
2
3
