%-----------------------------
%---------- BoolFunc4Vars ---------
%-----------------------------
% Вміст рядків що починаються з символу "%" ігноруються
% Першим непустим рядком має задаватися розрядність булевої функції
4
% Наступним рядком має бути кількість розрядів результату функції
1
% Далі мають бути записані в стовпчик десятковими цілими числами значення таблиці істинності (від 0..00 до 1..11)
% -- Приклад таблиці істинності
% x1x2x3|y
% 0 0 0 |1
% 0 0 1 |0
% 0 1 0 |1
% 0 1 1 |0
% 1 0 0 |1
% 1 0 1 |1
% 1 1 0 |0
% 1 1 1 |0

1
0
0
0
1
0
1
1
1
0
0
1
0
1
1
1
