%-----------------------------
%---------- InpDist4Vars ---------
%-----------------------------
% Вміст рядків що починаються з символу "%" ігноруються
% Першим непустим рядком має задаватися розрядність булевої функції
4
% Наступним рядком має бути кількість розрядів результату функції
1
% Далі має бути вказано в одному рядку десятковими числами в форматі з десятковою крапкою
% ймовірності спотворення типу “константа 0” для окремого розряду
0.1 0.1 0.1 0.1
% “константа 1”
0.04 0.03 0.05 0.04
% інверсія
0.07 0.06 0.05 0.06
% Наступним рядком у такому ж форматі має бути імовірність нуля на вході ЛМ
0.5 0.5 0.5 0.5
% Далі мають бути записані в стовпчик десятковими цілими числами значення таблиці істинності (від 0..00 до 1..11)
% -- Приклад таблиці істинності
% x1x2x3|y
% 0 0 0 |1
% 0 0 1 |0
% 0 1 0 |1
% 0 1 1 |0
% 1 0 0 |1
% 1 0 1 |1
% 1 1 0 |0
% 1 1 1 |0

